<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mec_Zero.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Mec_Zero.cs" Line="34" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>