<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\PlayerStates.cs" Line="108" Column="13" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Mec_Zero.cs" Line="49" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>