<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mec_Two.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Mec_Two.cs" Line="68" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>