<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mec_Zero.cs">
    <Files>
      <File FileName="Assets\Scripts\Mec_Zero.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\DetectingClick.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>