<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\PlayerStates.cs" Line="97" Column="37" />
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>