<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayingNote.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\PlayerStates.cs" Line="33" Column="13" />
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Mec_Two.cs" Line="184" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>