<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mec_Zero.cs">
    <Files>
      <File FileName="Assets\Scripts\Mec_Three.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Victory.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MangerScripts\ManagerScript.cs" Line="65" Column="16" />
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Mec_Zero.cs" Line="50" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>