<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayingNote.cs">
    <Files>
      <File FileName="Assets\Scripts\Mec_Zero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\PlayerStates.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\PlayAutomatically.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>