<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MangerScripts\ManagerScript2.cs">
    <Files>
      <File FileName="Assets\Scripts\Drop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingNote2.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MangerScripts\ManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MangerScripts\ManagerScript2.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>