<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MangerScripts\ManagerScript2.cs">
    <Files>
      <File FileName="Assets\Scripts\Drop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingNote2.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\MangerScripts\ManagerScript2.cs" Line="95" Column="26" />
      <File FileName="Assets\Scripts\PlayingNote.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\MangerScripts\ManagerScript.cs" Line="104" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>